<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .image {
	 position: relative;
	 overflow: hidden;
	 background-image: url('https://unsplash.it/700/400/?random');
	 background-position: center center;
	 background-size: cover;
	 background-repeat: no-repeat;
}
 .image span {
	 position: relative;
	 z-index: 1;
}
 .zoom-in::after, .zoom-out::after {
	 content: "";
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background: inherit;
	 background-size: cover;
	 transform-origin: center;
	 transition: transform 0.4s ease-in-out;
}
 .zoom-in:focus::after, .zoom-in:hover::after {
	 transform: scale(1.05);
}
 .zoom-out::after {
	 transform: scale(1.05);
}
 .zoom-out:focus::after, .zoom-out:hover::after {
	 transform: scale(1);
}
/* Nothing interesting */
 .container {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 align-items: center;
	 margin: 2vw;
	 font-family: sans-serif;
	 font-size: 4vw;
	 color: #fff;
	 text-shadow: 1px 1px 1px black;
}
 @media (min-width: 768px) {
	 .container {
		 flex-direction: row;
	}
}
 .image {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 40vw;
	 height: 25vw;
	 margin: 2vw;
}
 .image:nth-child(2n) {
	 background-image: url('https://unsplash.it/700/400/?random=2');
}
 
  </style>
</head>
<body>
  <div class="container">
    <div class="image zoom-in">
      <span>Zoom in</span>
    </div>
    <div class="image zoom-out">
      <span>Zoom out</span>
    </div>
   </div>
</body>
</html>